{
    "version": "6",
    "key": "hacs/127251446.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@xirixiz"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [
            "NL"
        ],
        "config_flow": false,
        "default_branch": "master",
        "description": "Provides sensors for the Dutch waste collector mijnafvalwijzer.nl and/or afvalstoffendienstkalender.nl",
        "domain": "afvalwijzer",
        "domains": [
            "sensor"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "xirixiz/homeassistant-afvalwijzer",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.100.0",
        "id": "127251446",
        "iot_class": null,
        "installed": true,
        "installed_commit": "db0367f",
        "installed_version": "5.3.0",
        "open_issues": 0,
        "last_commit": "db0367f",
        "last_version": "5.3.0",
        "last_updated": "2021-01-24T10:08:50Z",
        "manifest_name": "Afvalwijzer",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-24T10:08:50",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "5.3.0",
            "5.2.9",
            "5.2.8",
            "5.2.7",
            "5.2.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 54,
        "topics": [
            "afvalwijzer",
            "hacs",
            "home-assistant",
            "homeassistant",
            "python",
            "sensor",
            "trash"
        ],
        "zip_release": false
    }
}