{
    "version": "6",
    "key": "hacs/230199787.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@briis"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Control and monitor your Unifi Protect Cameras from Home Assistant",
        "domain": "unifiprotect",
        "domains": [
            "binary_sensor",
            "sensor",
            "camera",
            "switch",
            "light"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "briis/unifiprotect",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "230199787",
        "iot_class": [
            "Local Polling",
            "Local Push"
        ],
        "installed": true,
        "installed_commit": "f5b80ee",
        "installed_version": "v0.8.2",
        "open_issues": 4,
        "last_commit": "f5b80ee",
        "last_version": "v0.8.2",
        "last_updated": "2021-02-04T07:14:17Z",
        "manifest_name": "Unifi Protect",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-04T07:14:17",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.8.2",
            "v0.8.1",
            "v0.8.0",
            "v0.7.1",
            "v0.7.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 263,
        "topics": [
            "cloudkey",
            "home-assistant",
            "homeassistant",
            "protect",
            "python",
            "ubiquiti",
            "unifi",
            "unifi-protect",
            "unifi-protect-server"
        ],
        "zip_release": false
    }
}